"Carpe diem!"
"Life is what happens when you're busy making other plans."
"Be yourself; everyone else is already taken."
"In the middle of difficulty lies opportunity."
"Do what you can, with what you have, where you are."
"Success is not final, failure is not fatal: it is the courage to continue that counts."
"Not all those who wander are lost."
"Happiness is not something ready made. It comes from your own actions."
"The only way to do great work is to love what you do."
"Do not take life too seriously. You will never get out of it alive."
"Dream big and dare to fail."
"To live is the rarest thing in the world. Most people exist, that is all."
"Life is really simple, but we insist on making it complicated."
"Turn your wounds into wisdom."
"You miss 100% of the shots you don't take."
"Everything you can imagine is real."
"Do not go where the path may lead, go instead where there is no path and leave a trail."
"Be the change that you wish to see in the world."
"Life isn’t about finding yourself. It’s about creating yourself."
"The best way to predict the future is to invent it."
"Keep your face always toward the sunshine—and shadows will fall behind you."